VUE_APP_GEOSERVER_WMS_URL=https://gs-dev.earthmaps.io/geoserver/wms
VUE_APP_GEOSERVER_WFS_URL=https://gs-dev.earthmaps.io/geoserver/wfs
VUE_APP_RASDAMAN_URL=https://apollo.snap.uaf.edu/rasdaman/ows
VUE_APP_ACTIVE=true