VUE_APP_GEOSERVER_WMS_URL=https://gs.earthmaps.io/geoserver/wms
VUE_APP_GEOSERVER_WFS_URL=https://gs.earthmaps.io/geoserver/wfs
VUE_APP_RASDAMAN_URL=https://maps.earthmaps.io/rasdaman/ows
VUE_APP_ACTIVE=true