VUE_APP_GEOSERVER_WMS_URL=https://gs.mapventure.org/geoserver/wms
VUE_APP_FIRE_FEATURES_URL=http://mv-aicc-fire-shim-production.us-west-2.elasticbeanstalk.com/fires.geojson
VUE_APP_VIIRS_URL=http://mv-aicc-fire-shim-production.us-west-2.elasticbeanstalk.com/viirs.geojson
